* {
  box-sizing: border-box;
  font-size: 25px;
  font-family: fantasy;
  color: white;
}

body {
  height: 100vh;
  margin: 0;
  background-color: black;
}

.controls-wrapper {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.grid-wrapper {
  height: 90vh;
  display: flex;
  justify-content: center;
  border: white;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 500px;
  width: 600px;
  border: 1px solid white;
}

.grid div {
  /* border: 1px solid black; */
  flex-grow: 1;
  height: 5%;
  width: 5%;
  background-color: black;
}

.snake {
  background-color: lightseagreen;
  border: 1px solid black;
}

.food {
  background-color: yellow;
  border: 1px solid black;
}